[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Acciones.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/background-border.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/bordegris.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/piecitos.png" type="Texture" id=4]
[ext_resource path="res://assets/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/gui/varita.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 5 )

[node name="Acciones" type="HBoxContainer"]
margin_top = 77.0
margin_right = 160.0
margin_bottom = 127.0
custom_constants/separation = 20

[node name="Acciones" type="MarginContainer" parent="."]
margin_right = 120.0
margin_bottom = 50.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Acciones"]
position = Vector2( 1, -4 )
scale = Vector2( 1.04129, 1 )
texture = ExtResource( 2 )
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="Acciones"]
editor/display_folded = true
margin_right = 120.0
margin_bottom = 50.0
alignment = 1

[node name="caminar" type="MarginContainer" parent="Acciones/HBoxContainer"]
margin_right = 58.0
margin_bottom = 50.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="fondo" type="NinePatchRect" parent="Acciones/HBoxContainer/caminar"]
margin_left = 5.0
margin_right = 53.0
margin_bottom = 50.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 3 )

[node name="accion" type="NinePatchRect" parent="Acciones/HBoxContainer/caminar/fondo"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 4 )

[node name="shortcut" type="Label" parent="Acciones/HBoxContainer/caminar/fondo"]
margin_right = 40.0
margin_bottom = 45.0
rect_min_size = Vector2( 43, 45 )
custom_fonts/font = SubResource( 1 )
text = "M"
align = 2
valign = 2

[node name="atacar" type="MarginContainer" parent="Acciones/HBoxContainer"]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 50.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="fondo" type="NinePatchRect" parent="Acciones/HBoxContainer/atacar"]
margin_left = 5.0
margin_right = 53.0
margin_bottom = 50.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 3 )

[node name="accion" type="NinePatchRect" parent="Acciones/HBoxContainer/atacar/fondo"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )

[node name="shortcut" type="Label" parent="Acciones/HBoxContainer/atacar/fondo"]
margin_right = 43.0
margin_bottom = 45.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 1 )
text = "A"
align = 2
valign = 2

[node name="CenterContainer" type="CenterContainer" parent="Acciones"]
margin_right = 120.0
margin_bottom = 50.0
