[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Acciones.tscn" type="PackedScene" id=1]

[node name="Menu" type="Node"]

[node name="GUI" type="MarginContainer" parent="."]
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 160.0
margin_bottom = 620.0
alignment = 2

[node name="Acciones" parent="GUI/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 550.0
margin_right = 140.0
margin_bottom = 600.0
