[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/TurnQueue.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.gd" type="Script" id=4]
[ext_resource path="res://scenes/Board.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
columns = 3
rows = 3

[node name="TurnQueue" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="RealBoard" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 1, 8, 0, 0, 9, 0, 1, 65536, 0, 0, 65539, 0, 0, 65540, 0, 1, 65541, 0, 0, 65542, 0, 1, 65543, 0, 0, 65544, 0, 1, 65545, 0, 0, 131072, 0, 0, 131074, 0, 0, 131075, 0, 1, 131076, 0, 0, 131077, 0, 1, 131078, 0, 0, 131079, 0, 1, 131080, 0, 0, 131081, 0, 1, 196608, 0, 1, 196609, 0, 0, 196610, 0, 1, 196611, 0, 0, 196612, 0, 1, 196613, 0, 0, 196614, 0, 1, 196615, 0, 0, 196616, 0, 1, 196617, 0, 0, 262144, 0, 0, 262145, 0, 1, 262146, 0, 0, 262147, 0, 1, 262148, 0, 0, 262149, 0, 1, 262150, 0, 0, 262151, 0, 1, 262152, 0, 0, 262153, 0, 1, 327680, 0, 1, 327681, 0, 0, 327682, 0, 1, 327683, 0, 0, 327684, 0, 1, 327685, 0, 0, 327686, 0, 1, 327687, 0, 0, 327688, 0, 1, 327689, 0, 0, 393216, 0, 0, 393217, 0, 1, 393218, 0, 0, 393219, 0, 1, 393220, 0, 0, 393221, 0, 1, 393222, 0, 0, 393223, 0, 1, 393224, 0, 0, 393225, 0, 1 )

[node name="VisualBoard" parent="." instance=ExtResource( 5 )]
script = null

[node name="Characters" type="Node" parent="."]

[node name="Player" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 64, 64 )
z_index = 1

[node name="Enemy" parent="Characters" instance=ExtResource( 7 )]
position = Vector2( 960, 576 )
z_index = 1
character_name = "Payamédico"
initial_column = 7
initial_row = 4
[connection signal="we_have_a_winner" from="TurnQueue" to="HUD" method="_on_TurnQueue_we_have_a_winner"]
[connection signal="we_have_a_winner" from="TurnQueue" to="." method="_on_TurnQueue_we_have_a_winner"]
[connection signal="hit" from="Characters/Player" to="TurnQueue" method="_on_character_hit"]
[connection signal="hit" from="Characters/Enemy" to="TurnQueue" method="_on_character_hit"]
