[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/character.png" type="Texture" id=2]
[ext_resource path="res://assets/character-down.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 16, 0, 32, -32, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "down",
"speed": 5.0
} ]

[node name="Character" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Pivot" type="Position2D" parent="."]

[node name="Area" type="Area2D" parent="Pivot"]
position = Vector2( 0, -32 )

[node name="Collision" type="CollisionShape2D" parent="Pivot/Area"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pivot"]
position = Vector2( 0, -46.781 )
scale = Vector2( 0.688, 0.688 )
frames = SubResource( 2 )
animation = "left"
[connection signal="area_entered" from="Pivot/Area" to="." method="_on_Area_area_entered"]
[connection signal="input_event" from="Pivot/Area" to="." method="_on_Area_input_event"]
