[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.stex"

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 16, 0, 32, -32, 16 )

[node name="Character" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 0, -32 )

[node name="Sprite" type="Sprite" parent="Pivot"]
texture = SubResource( 1 )

[node name="Area" type="Area2D" parent="Pivot"]

[node name="Collision" type="CollisionShape2D" parent="Pivot/Area"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Pivot/Area" to="." method="_on_Area_area_entered"]
[connection signal="input_event" from="Pivot/Area" to="." method="_on_Area_input_event"]
